- "app.js" - server file
- Database - MongoDB ("https://mlab.com/")
- App is on Heroku server: https://sport-app-jg.herokuapp.com/
- Used tools and technology: JavaScript, Node.js, Express, MongoDB, PUG, CSS, Bootstrap, jQuery
